
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>test</title>

	<!-- <meta name="viewport" content="width=device-width">-->
<style>
#pageWrapper {
 width: 300px;
 background: #ccc;
 margin: 40px auto;
}
#carousel {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.carouselHolder {
	width: 300%;
	height: 100%;
	transition: margin-left 1s;
}
.carouselHolder.item1 {
	margin-left: 0;
}
.carouselHolder.item2 {
	margin-left: -100%;
}
.carouselHolder.item3 {
	margin-left: -200%;
}
.carouselItem {
	width: 33.333%;
	height:100%;
	background: teal;
	float: left;
	overflow-y:scroll;
}
.carouselItem h3{
	padding: 20px 0 5px;
}
.carouselItem p{
	padding: 0 5px;
}
.carouselNav {
	position:absolute;
	padding-left:0;
	width:100%;
	text-align: center;
	top:-20px;
	background: #999;
}
.carouselNav li {
	display: inline-block;
	vertical-align: middle;
	margin: 0.5em;
	list-style: none;
	border-bottom: 2px solid transparent;
	transition: border-color 1s 1s;
}
.carouselNav li.active {
	border-color: #000;
}
.carouselHolder.item1 .carouselNav li:nth-child(1),
.carouselHolder.item2 .carouselNav li:nth-child(2),
.carouselHolder.item3 .carouselNav li:nth-child(3){
	border-color: #000;
}

</style>

</head>
<body>

<div id="pageWrapper">
	
	<div id="carousel">

		<div class="carouselHolder item1">
			<ul class="carouselNav">
				<li>ONE</li>
				<li>TWO</li>
				<li>THREE</li>
			</ul>
	
			<div class="carouselItem">
				<h3>item 1</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,  et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			</div>
			<div class="carouselItem">
				<h3>item 2</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam, eaque ipsa quae ab illo inventore veritatis totam rem m voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			</div>
			<div class="carouselItem">
				<h3>item 3</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsaeaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			</div>
		</div>

	</div><!-- /#carousel -->
</div><!-- /#pageWrapper -->




</body>
</html>